[1] Config.pm:354> INFO - This is Biber 2.7
[2] Config.pm:357> INFO - Logfile is 'present.blg'
[95] biber:303> INFO - === Wed May  3, 2017, 07:20:03
[117] Biber.pm:359> INFO - Reading 'present.bcf'
[265] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[291] Biber.pm:3670> INFO - Processing section 0
[314] Biber.pm:3840> INFO - Looking for bibtex format file 'my.bib' for section 0
[315] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[321] bibtex.pm:1292> INFO - Found BibTeX data source 'my.bib'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[367] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[373] bbl.pm:608> INFO - Writing 'present.bbl' with encoding 'ascii'
[374] bbl.pm:712> INFO - Output to present.bbl
