\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{madara}
\abx@aux@segm{0}{0}{madara}
\abx@aux@cite{taco}
\abx@aux@segm{0}{0}{taco}
\abx@aux@segm{0}{0}{taco}
\abx@aux@segm{0}{0}{taco}
\abx@aux@segm{0}{0}{taco}
\abx@aux@cite{libreoffice}
\abx@aux@segm{0}{0}{libreoffice}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{meateq}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{sauce}{{2}{1}{}{equation.0.0.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{taco}{nty/global/}
\abx@aux@defaultrefcontext{0}{libreoffice}{nty/global/}
\abx@aux@defaultrefcontext{0}{madara}{nty/global/}
